# laba3

./: .gitignore  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: DatabaseConfig.java
src/main/java/org/example/controller/: AirplaneController.java
src/main/java/org/example/dto/: AirplaneDTO.java  CreateAirplaneRequest.java
src/main/java/org/example/entity/: Airplane.java
src/main/java/org/example/exception/: EntityNotFoundException.java
src/main/java/org/example/repository/: AirplaneRepository.java  AirplaneRepositoryImpl.java
src/main/java/org/example/service/: AirplaneService.java  EntityService.java
src/main/resources/: db-changelog.xml
src/test/java/org/example/service/: AirplaneServiceTest.java
